sudo: required
language: go
go:
  - "1.10.x"

# install true, to skip go get
install: true

before_script:
  - go get -u golang.org/x/lint/golint

script: 
  - golint -set_exit_status=1 `go list ./...`
  - go test ./... -cover -race -coverprofile=coverage.txt -covermode=atomic

after_success:
  - bash <(curl -s https://codecov.io/bash)